{
  "name": "y",
  "version": "1.0.0",
  "description": "learning es6 project",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon await/3_needle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuliespi/es6-basis.git"
  },
  "keywords": [
    "arreglos",
    "funciones",
    "objetos"
  ],
  "author": "Yuliani Espitia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuliespi/es6-basis/issues"
  },
  "homepage": "https://github.com/yuliespi/es6-basis#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "axios": "^1.1.2",
    "colors": "^1.4.0",
    "needle": "^3.1.0",
    "request": "^2.88.2",
    "requets": "^0.0.1-security",
    "xmlhttprequest": "^1.8.0"
  }
}
